<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            max-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        .main {
            background: white;
            width: 350px;
            height: 450px;
            border-radius: 30px;
        }

        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .foot {
            display: flex;
            margin-top: 30px;
            justify-content: space-around;
            position: relative;
            bottom: 0px;
        }
        form{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        h3 {
            text-align: center;
        }
        select,input{
            margin: 0 10px 0 10px;
            padding: 0 10px;
            text-align: center;
            border-radius: 30px;
        }
        p {
            text-align: center;
            color: rgb(93, 93, 93);
        }
    </style>

</head>

<body>
    <div class="main">
        <form action="" onsubmit="data(); return false">
            <select name="countrys" id="countrys">
                <option value="" selected disabled>Select Country</option>
                <option value="India">India</option>
                <option value="Canada">Canada</option>
            </select>
            <input type="submit">
        </form>
        <div class="head">
            <img id="flag" height="250px" width="300px" src="" alt="flag">
            <h1 id="name">name</h1>
            <p id="capital">capital</p>
        </div>
        <div class="foot">
            <div>
                <h3 id="nativel">nativel</h3>
                <p>Native Language</p>
            </div>
            <div>
                <h3 id="pop">pop</h3>
                <p>Population</p>
            </div>
            <div>
                <h3 id="demo">demo</h3>
                <p>Demonym</p>
            </div>
        </div>
    </div>

    <script>
        // const request = new XMLHttpRequest();
        // request.open('GET',"https://restcountries.com/v3.1/name/india'");
        // request.send();

        // request.addEventListener('load',function(){
        //     console.log(this.responseText);
        //     const[data] = JSON.parse(this.responseText);
        //     const htmlData = `


        // `; 
        // })


        function data() {
            const options = { method: 'GET' };
            const country = document.getElementById('countrys');
            const selected = countrys.options[country.selectedIndex].value;
            // console.log(selected);
            fetch(`https://restcountries.com/v3.1/name/${selected}`, options)
                .then(response => response.json())
                .then(response => {
                    console.log(response)
                    document.getElementById("flag").src = response[0].flags.svg;
                    document.getElementById("name").innerHTML = response[0].name.common;
                    document.getElementById("capital").innerHTML = "Capital :" + response[0].capital;
                    document.getElementById("nativel").innerHTML = response[0].name.nativeName.eng.common;
                    document.getElementById("pop").innerHTML = response[0].population;
                    document.getElementById("demo").innerHTML = response[0].demonyms.eng.m;
                });
        }

    </script>
</body>

</html>